<?php
return [
    'Notification' =>'Notification',
    'You have' =>'You have',
    'category less than' =>'category less than',
    'Edit My Info' =>'Edit My Info',
    'Language' =>'Language',
    'search' =>'search',
    'Hello' =>'Hello',
    'Account Setting' =>'Account Setting',
    'Logout' =>'Logout',
    'Dashboard' =>'Dashboard',
    'My Categories' =>'My Categories',
    'Manage categories' =>'Manage categories!',
    'Add New' =>'Add New',
    'Add New Category' =>'Add New Category',
    'Category Info' =>'Category Info',
    'Name' =>'Name',
    'buying price' =>'buying price',
    'selling' =>'selling price',
    'notify' =>'notify',
    'Submit' =>'Submit',
    'Reset' =>'Reset',
    'Edit Category' =>'Edit Category',
    'Description' =>'Description',
    'Notify me when less than' =>'Notify me when less than',
    'Edit operation on this item' =>'Edit operation on this item',
    'Edit Operation' =>'Edit Operation',
    'Item' =>'Item',
    'quantity' =>'quantity',
    'storage' =>'storage',
    'My Info' =>'My Info',
    'Email' =>'Email',
    'Phone number' =>'Phone number',
    'Password' =>'Password',
    'Items Informations' =>'Items Informations',
    'Total Items' =>'Total Items',
    'Category' =>'Category',
    'id' =>'id',
    'operation' =>'operation',
    'created at' =>'created at',
    'Edit' =>'Edit',
    'Import' =>'Import',
    'Export' =>'Export',
    'Delete' =>'Delete',
    'Add Operation On Item' =>'Add Operation On Item',
    'Add New Operation' =>'Add New Operation',
    'Categories Info' =>'Categories Info',
    'Caregories Information' =>'Caregories Information',
    'Home' =>'Home',
    'days' => 'days',
    'Categories' => 'Categories',
    'daysnoti' => 'The number of subscribing days is less than 5'





];
