<?php
return [
    'Notification' =>'اشعارات',
    'You have' =>'لديك العنصر',
    'category less than' =>'اقل من',
    'Edit My Info' =>'تعديل بياناتي',
    'Language' =>'اللغه',
    'search' =>'بحث',
    'Hello' =>'مرحبا',
    'Account Setting' =>'اعدادات الحساب',
    'Logout' =>'تسجيل خروج',
    'Dashboard' =>'لوحة التحكم',
    'My Categories' =>'اصنافي',
    'Manage categories' =>'ادارة الاصناف',
    'Add New' =>'اضافة جديد',
    'Add New Category' =>'اضافة صنف جديد',
    'Category Info' =>'معلومات الصنف',
    'Name' =>'الاسم',
    'buying price' =>'سعر الشراء',
    'selling' =>'سعر البيع',
    'notify' =>'تنبيه',
    'Submit' =>'ادخال',
    'Reset' =>'اعادة تعيين',
    'Edit Category' =>'تعديل الصنف',
    'Description' =>'وصف',
    'Notify me when less than' =>'نبهني عندما يصل اقل من',
    'Edit operation on this item' =>'تعديل العمليه على هذا العنصر',
    'Edit Operation' =>'تعديل العمليه',
    'Item' =>'عنصر',
    'quantity' =>'الكميه',
    'storage' =>'مكان التخزين',
    'My Info' =>'معلوماتي',
    'Email' =>'بريد الكتروني',
    'Phone number' =>'رقم الجوال',
    'Password' =>'كلمة المرور',
    'Items Informations' =>'معلومات العناصر',
    'Total Items' =>'مجموع العناصر',
    'Category' =>'صنف',
    'id' =>'رقم',
    'operation' =>'عمليه',
    'created at' =>'انشئ في',
    'Edit' =>'تعديل',
    'Import' =>'استيراد',
    'Export' =>'تصدير',
    'Delete' =>'حذف',
    'Add Operation On Item' =>'اضافة عمليه على العنصر',
    'Add New Operation' =>'اضافة عمليه جديده',
    'Categories Info' =>'معلومات الاصناف',
    'Caregories Information' =>'معلومات الاصناف',
    'Home' =>'الرئيسية',
    'days' => 'الايام',
    'Categories' => 'الأصناف',
    'daysnoti' => 'عدد ايام اشتراكك اقل من 5 ايام',
    'pdf' => 'تصدير ك pdf',
    'imports' => 'ايرادات',
    'exports' => 'صادرات',
    'Manager' =>'مدير',
    'Store Manager' =>'مدير مخازن',
    'Selling Manager' =>'مدير مبيعات',
    'Buying Manager' =>'مدير مشتريات',
    'Add new task' =>'اضافة مهمه جديده',
    'Starts at' =>'يبداء في',
    'Ends at' =>'ينتهي في',
    'Renew your subscription' =>'تجديد اشتراكك',
    'Days' =>'ايام',
    'For' =>'بتكلفة',
    'Bills' =>'فواتير',
    'Show All' =>'اظهار الكل',
    'Operations' =>'العمليات',
    'Suppliers & Customers' =>'الموردين والزبائن',
    'Suppliers' =>'موردين',
    'Customers' =>'زبائن',
    'Bill Number' =>'رقم الفاتوره',
    'To Process' =>'تحت المعالجه',
    'conform' =>'تأكيد',
    'reject' =>'رفض',
    'Added By' =>'تم الاضافه بواسطة',
    'Import Bills' =>'فواتير الاستيراد',
    'Bill info' =>'معلومات الفاتوره',
    'Category Name' =>'اسم الصنف',
    'Category Number' =>'رقم الصنف',
    'Delivered' =>'استلمت',
    'Bill Information' =>'معلومات الفاتوره',
    'Export Bills' =>'فواتير التصدير',
    'Add New Import bill' =>'اضافة فاتورة استيراد جديده',
    'Add New Export bill' =>'اضافة فاتورة تصدير جديده',
    'customer Info' =>'معلومات الزبون',
    'Add New customer' =>'اضافة زبون جديد',
    'Add New supplier' =>'اضافة مورد حديد',
    'supplier Info' =>'معلومات المورد',
    'Add User' =>'اضافة مستخدم',
    'User Info' =>'معلومات المستخدم',
    'User Level' =>'مستوى المستخدم',
    'You Have No Notifications' => 'ليس لديك اي اشعارات',
    'Trash' => 'سلة المحذوفات',
    'restore' => 'استرجاع',
    'Deleted Items' => 'العمليات المحذوفه',
    'Deleted Categories' => 'الاصناف المحذوفه',
    'empty' => 'حذف الكل',


    'About Us' => 'عنا',
    'A new system that allows you to manage all your transactions in your inventory with ease.' => 'نظام جديد يسمح لك بادارة كل العمليات في المستودع الخاص بك',
    'It is Easy online system to manage all your transactions by giving access to the store, buying and selling managers and you can access your account from anywhere.' => 'إنه نظام سهل عبر الإنترنت لإدارة جميع معاملاتك من خلال إتاحة الوصول إلى مديري المتجر والبيع والبيع ويمكنك الوصول إلى حسابك من أي مكان',
    'WHY US?' => 'عنا',
    'secure' => 'امن',
    'It is secure system with a lot of features with a big database backup to ensure not losing your data.' => 'إنه نظام آمن يحتوي على الكثير من الميزات مع نسخة احتياطية كبيرة لقاعدة البيانات لضمان عدم فقد بياناتك

    ',
    'Easy and Simple' => 'سهل وبسيط',
    'It is easy with a very simple user interface makes you understands the system from your first try.' => 'إنه سهل بواجهة مستخدم بسيطة للغاية تجعلك تفهم النظام من المحاولة الأولى

    ',
    'Good Price' => 'سعر جيد',
    'Good Pricing offers that suits every company with a 10 days free trial.' => 'عروض أسعار جيدة تناسب كل شركة مع فترة تجريبية مجانية مدتها 10 أيام

    ',
    'Services' => 'خدماتنا',
    'to manage the buying bills' => 'لادارة فواتير الشراء',
    'to manage the selling bills' => 'لادارة فةاتير البيع',
    'to manage all the transactions in the inventory and conform the bills' => 'لإدارة جميع المعاملات في المخزون ومطابقة الفواتير
    ',
    'Head Manager' => 'المدير',
    'to access all the information' => 'للوصول إلى جميع المعلومات

    ',
    'Pricing' => 'الاسعار',
    'Free Plan' => 'الخطه المجانيه',
    '10 Days' => '10 ايام',
    'Get Started' => 'ابداء الان',
    'Per Month' => 'شهريا',
    'Monthly Plan' => 'الخطه الشهريه',
    'Yearly Plan' => 'الخطه السنويه',
    'Per Year' => 'سنويا',
    'Contact' => 'تواصل معنا',
    'contact us for any questions' => 'تواصل معنا لاي استفسارات',
    'Location:' => 'الموقع:',
    'Palestine Street, Gaza Strip' => 'شارع فلسطين ، قطاع غزة',
    'Email:' => 'بريد إلكتروني:
    ',
    'Call:' => 'اتصل:',
    'Your Name' => 'اسمك',
    'Your Email' => 'بريدك الالكتروني',
    'Subject' => 'موضوع',
    'Message' => 'رسالة',
    'Loading' => '',
    'Send Message' => 'ارسال',
    'Palestine Street' => 'شارع فلسطين',
    'Gaza Strip, Aremal' => 'قطاع غزة, الرمال',
    'Palestine' => 'فلسطين',
    'Phone:' => 'الهاتف:',
    'Useful Links' => 'روابط مفيده',
    'About us' => 'عنا',
    'Our Social Networks' => 'شبكاتنا الاجتماعية
    ',
    'Copyright' => 'حقوق الطبع والنشر',
    'Blue Phoenix' => 'طائر العنقاء الازرق ',
    'All Rights Reserved' => 'جميع الحقوق محفوظة.',
    'LOGIN' => 'تسجيل دخول',
    'The Blue Phoenix For Inventory Management' => 'طائر العنقاء الازرق لادارة المستودعات',
    'System to manage all your actions in your inventory' => 'نظام لادارة كل العمليات داخل مستودعك',
    'choose your plane first' => 'اختر خطتك اولا',
    
];
